spring.application.name=payment-manager

# ============================
# DATABASE (PostgreSQL)
# ============================
spring.datasource.url=jdbc:postgresql://localhost:5434/payment_manager
spring.datasource.username=razangue
spring.datasource.password=razangue
spring.datasource.driver-class-name=org.postgresql.Driver
# ============================
# JPA / HIBERNATE
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ============================
# SERVER
# ============================
server.port=8080

# LOGGING
logging.level.root=DEBUG
logging.level.com.raz=DEBUG

#####################################################
# KAFKA SERVERS
#####################################################
spring.kafka.bootstrap-servers=localhost:9092

#####################################################
# PRODUCER SETTINGS
#####################################################
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Idempotent producer (sécurise l’envoi)
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=5
spring.kafka.producer.properties.max.in.flight.requests.per.connection=1

#####################################################
# CONSUMER SETTINGS
#####################################################
spring.kafka.consumer.group-id=operation-notification-consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Accepter les classes du projet
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Reprendre au début si offset inexistant
spring.kafka.consumer.auto-offset-reset=earliest

#####################################################
# LISTENER SETTINGS
#####################################################
spring.kafka.listener.ack-mode=manual   # Ack manuel → contrôle total
spring.kafka.listener.concurrency=3     # 3 threads de consommation kafka
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.idle-event-interval=60000

#####################################################
# RETRY & BACKOFF
#####################################################
# Nombre de tentatives
spring.kafka.listener.retry.max-attempts=3

# Temps avant retry
spring.kafka.listener.retry.backoff.interval=1000
spring.kafka.listener.retry.backoff.max-interval=10000

#####################################################
# TOPICS
#####################################################
operation.notification.kafka.topic.name=operation-notifications
operation.notification.kafka.topic.dlq=operation-notifications-dlq

#####################################################
# LOGGING (optionnel)
#####################################################
logging.level.org.springframework.kafka=INFO
logging.level.org.apache.kafka=INFO
# ============================
# ACTUATOR
# ============================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
# ============================
# API
# ============================
server.servlet.context-path=/api


local.date.format=yyyy-MM-dd
local.date.time.format=yyyy-MM-dd'T'HH:mm:ss