<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.raz.payment</groupId>
    <artifactId>manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.raz.payment</groupId>
  <artifactId>application</artifactId>
  <name>application</name>
  <description>Payment Manager Application Module, containing the use cases, orchestrations, and application services of the Payment domain.</description>

  <dependencies>
    <!-- Module dependencies -->
    <dependency>
      <groupId>com.raz.payment</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- others dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
