# payment-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/raz/payment/application/controllers/: AccountController.java  AccountOperationController.java  ClientController.java
application/src/main/java/com/raz/payment/application/mappers/: AccountReqRespMapper.java  ClientReqRespMapper.java  DomainRequestResponseMapper.java
application/src/main/java/com/raz/payment/application/requests/: CreateAccountRequest.java  CreateClientRequest.java  InternalOperationRequest.java  PaymentOperationRequest.java
application/src/main/java/com/raz/payment/application/responses/: AccountOperationResponse.java  AccountResponse.java  ClientResponse.java
domain/: pom.xml
domain/src/main/java/com/raz/payment/domain/exception/: EntityNotFoundException.java  IncorrectAmountOperation.java  InsufficientFundsException.java  UnknowOperationTypeException.java
domain/src/main/java/com/raz/payment/domain/interfaces/: AccountOperationRepository.java  AccountRepository.java  ClientRepository.java  NotificationMessageSender.java  NotificationRepository.java  OperationDetailRepository.java
domain/src/main/java/com/raz/payment/domain/model/account/: Account.java
domain/src/main/java/com/raz/payment/domain/model/client/: Client.java  Notification.java  OperationDetail.java  OperationDetailType.java
domain/src/main/java/com/raz/payment/domain/model/operation/: AccountOperation.java  AccountOperationType.java  DepositOperation.java  PaymentOperation.java  WithdrawalOperation.java
domain/src/main/java/com/raz/payment/domain/services/: AccountOperationService.java  AccountService.java  ClientService.java  NotificationService.java  OperationDetailService.java
domain/src/test/java/com/raz/payment/domain/services/: AccountOperationServiceTest.java  AccountServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/raz/payment/infrastructure/: PaymentManagerApplication.java
infrastructure/src/main/java/com/raz/payment/infrastructure/database/model/entity/: AccountEntity.java  AccountOperationEntity.java  ClientEntity.java  NotificationEntity.java  OperationDetailEntity.java
infrastructure/src/main/java/com/raz/payment/infrastructure/database/model/mappers/: AccountMapper.java  AccountMapperWithoutOperationsBuilder.java  AccountOperationMapper.java  ClientMapper.java  EntityMapper.java  NotificationMapper.java  OperationDetailMapper.java
infrastructure/src/main/java/com/raz/payment/infrastructure/database/repository/impl/: AccountOperationRepositoryImpl.java  AccountRepositoryImpl.java  ClientRepositoryImpl.java  NotificationRepositoryImpl.java  OperationDetailRepositoryImpl.java
infrastructure/src/main/java/com/raz/payment/infrastructure/database/repository/interfaces/: AccountJpaRepository.java  AccountOperationJpaRepository.java  ClientJpaRepository.java  NotificationJpaRepository.java  OperationDetailJpaRepository.java
infrastructure/src/main/java/com/raz/payment/infrastructure/kafka/config/: InfraConfig.java
infrastructure/src/main/java/com/raz/payment/infrastructure/kafka/services/consumer/: NotificationMessageConsumer.java
infrastructure/src/main/java/com/raz/payment/infrastructure/kafka/services/producer/: NotificationMessageProducer.java
infrastructure/src/main/resources/: application-local.properties  application-test.properties  application.properties
infrastructure/src/test/java/com/raz/payment/infrastructure/database/model/mappers/: AccountMapperTest.java  AccountMapperWithoutOperationsBuilderTest.java  AccountOperationMapperTest.java  ClientMapperTest.java  NotificationMapperTest.java
infrastructure/src/test/java/com/raz/payment/infrastructure/kafka/consumer/: NotificationMessageConsumerTest.java
infrastructure/src/test/java/com/raz/payment/infrastructure/kafka/producer/: NotificationMessageProducerTest.java
